PORT = 8080
DEV_MODE = development
# MONGO_URL=mongodb+srv://pankaj10092001:Pankaj123@cluster0.acjbjo1.mongodb.net/blogapp
# MONGO_URL=mongodb+srv://pankaj10092001:Pankaj10092001@cluster0.4gphi7s.mongodb.net/?retryWrites=true&w=majority
 MONGO_URL=mongodb+srv://pankajgupta10092001:Pankaj10092001@cluster0.ks1rz6q.mongodb.net/
